# Examples_Maven

./: ReadMeCmd  ReadMeDependencies  ReadMeLifeCycles  ReadMeRepositories  ReadMeSettings  pom.xml
src/: ReadMe
src/main/java/: HelloApp.java  ReadMe
src/main/resources/: ReadMe  log4j2.xml
src/test/java/: ReadMe  TestHelloApp.java
src/test/resources/: ReadMe
